{
  "name": "Crow Intelligence",
  "short_name": "Crow",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1a1a1f",
  "background_color": "#1a1a1f",
  "display": "browser"
}
